<!-- The Edit/Add Modal -->
<div id="myModal" class="modal">

	<div class="modal-content">
		<a class="close" id="close">&times;</a>
		<div class="container">
			<div class="row">
				<div class="product-details">
					<div class="title">{{p_name}}</div>
					<div class="pricing">{{c_currency}}{{p_price}}</div>

					<div class="patterns">
						Paisley
						<ul>
							{{#p_available_options.colors}}
							<li class="select-color" data-value="{{hexcode}}" data-title={{name}} style="background: {{hexcode}};"></li>
							{{/p_available_options.colors}}
						</ul>

						<div class="hidden color-error">Please select a color</div>
						<div class="hidden size-error">Please select a size</div> 
					</div>

					<div class="fields">
						<select name="sizes" class="sizes">
							<option value="{{code}}">Size</option>
							{{#p_available_options.sizes}}
							<option value="{{code}}">{{name}}</option>
							{{/p_available_options.sizes}}
						</select>

						<select name="quantity" class="quantity">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</div>

					<div class="cta-container">
						<input type="button" class="hidden" value="Edit" id="edit-cart">
						<input type="button" class="hidden" value="Add to Bag" id="add-to-bag">
						<a href="javascript:void(0);">See product details</a>
					</div>
					<input type="hidden" id="product-id" value="{{p_id}}">
				</div>
				<div class="product-view"><img src="assets/{{p_img}}"></div>
			</div>
		</div>
	</div>
</div>