<div id="shopping-cart" class="container">
  <div class="row">
    <div class="col-left">
      <div class="items-list">
        <header class="list-header">
          <div class="item-view">
            3 ITEMS
          </div>
          <div class="item-desc">
            <span class="item-attr">Size</span>
            <span class="item-attr">Qty</span>
            <span class="item-attr">Price</span>
          </div>
        </header>

        {{#productsInCart}}
        <div class="list-item">
          <div class="item-view">
            <figure>
              <img src="assets/{{p_img}}">
            </figure>

            <div class="desc">
              <p>
                <strong class="title">{{p_name}}</strong><br>
                style #: {{p_style}}<br>
                Colour: {{p_selected_color.name}}
              </p>

              <div class="user-actions">
                <a href=# class="edit" id="edit" data-modalval="{{editData}}">Edit</a> |
                <a href=# ><strong class="icon">&times;</strong> Remove</a> |
                <a href=# >Save for later</a>
              </div>
            </div>
          </div>

          <div class="item-desc">
            <span class="item-attr">{{p_selected_size.code}}</span>
            <span class="item-attr"><input type="text" value="{{p_quantity}}"></span>
            {{#price_check}}
              <span class="item-attr pricing">{{c_currency}}{{p_price}}</span>
            {{/price_check}}
            {{^price_check}}
              <span class="item-attr pricing">
                <span class="prev-price">{{c_currency}}{{p_originalprice}}</span>
                {{c_currency}}{{p_price}}
              </span>
            {{/price_check}}
          </div>
        </div>
        {{/productsInCart}}
      </div>
    </div>

    <div class="col-right">
      <div class="related-items">
        <hgroup>
          <h3>TAKE A LOOK AT <span>the</span></h3>
          <h4>NEWEST ARRIVALS</h4>
        </hgroup>

        <img src="assets/pant.png">

        <div class="title">PAISLEY JEAN</div>
        <div class="price">
          <sup>$</sup>39
        </div>

        <a href="javascript:void(0)" class="btn" id="view-details" data-modalval="{{productsInCart.0.editData}}">view details</a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-left">
      <div class="checkout-pane">
        <div class="contact-info">
          <ul>
            <li>
              <strong>Need Help or have question?</strong>
            </li>
            <li>Call customer service at <span class="no-wrap">1-800-555-5555</span></li>
            <li>
              <a href="javascript:void(0)">Chat with one of our stttylists</a>
            </li>
            <li>
              <a href="javascript:void(0)">See return &amp; exchange policy</a>
            </li>
          </ul>
        </div>

        <div class="checkout-info">
          <div class="promotional-code">
            <label for="coupon">Enter promotional code or gift card</label>
            <div class="form-row">
              <input id="coupon" type="text">
              <input type="button" value="Apply">
            </div>
          </div>

          <div class="pricing-info">
            <dl>
              <dt>
                <div class='title'>Subtotal</div>
              </dt>
              <dd class="total-amount"></dd>
            </dl>

            <dl class="discount-section">
              <dt>
                <div class='title'>Promotional code <strong>jf10</strong> APPLIED</div>
              </dt>
              <dd class="discount"></dd>
            </dl>

            <dl>
              <dt>
                <div class='title'>Estimated Shipping*</div>
                <span class="additional-info">Your quality for free shipping because order is over $50*</span>
              </dt>
              <dd class="shipping"></dd>
            </dl>

            <div class="total">
              <dl>
                <dt>ESTIMATED TOTAL</dt>
                <dd class="grand-total"></dd>
              </dl>
            </div>
          </div>
          
          <div class="checkout-cta">
            <a href="#">Continue shopping</a>
            <input type="submit" value="Checkout" />
          </div>

          <p class="text-right">Secure checkout. Shopping is always safe &amp; secure</p>
        </div>

        <div class="items-list">
          <header class="list-header">
            <span class="pull-right">1 item</span>
            <h2>SAVED FOR LATER</h2>

            <div class="item-view">
              ITEMS
            </div>
            <div class="item-desc">
              <span class="item-attr">Size</span>
              <span class="item-attr">Qty</span>
              <span class="item-attr">Price</span>
            </div>
          </header>

          <div class="list-item">
            <div class="item-view">
              <figure>
                <img src="assets/T3.jpg">
              </figure>

              <div class="desc">
                <p>
                  <strong class="title">cotton tshirt</strong><br>
                  style #: ms13kt1906<br>
                  Colour: blue
                </p>

                <div class="user-actions">
                  <a href="#" class="edit">Edit</a> |
                  <a href="#"><strong>×</strong> Remove</a> |
                  <a href="#">Save for later</a>
                </div>
              </div>
            </div>

            <div class="item-desc">
              <span class="item-attr">s</span>
              <span class="item-attr"><input type="text" value="1"></span>
                <span class="item-attr pricing">$11</span>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>